
1. 2026.06.29 driver 연습
 1) driver 208m
  - 정면 : https://res.cloudinary.com/dn8qzpehj/video/upload/v1782744079/2026_06_29_23_36_36_helhoe.mp4
  - 측면 : https://res.cloudinary.com/dn8qzpehj/video/upload/v1782767809/2026_06_30_06_16_08_eyfpmy.mp4
  - 백스윙 : 오른발 적당한 지지선을 만듬
  - 다운스윙 : impact 를 적당히 주었고, 허리 돌림, 체중 이동 및 피니시가 만족스러웠다.

2. 2026.06.30 driver / 유틸 연습
 1) driver 
  - 암 스윙 중심의 임팩트 타이밍 구현
    몸통의 회전보다는 양팔의 스윙 궤도와 스피드를 극대화하여 정밀한 임팩트를 만들어내는 기술적 접근
    팔을 휘두르는 힘을 드라이버 헤드 끝에 그대로 전달하여, 공이 클럽 정중앙에 맞는 효율을 높일수 있다.
    드라이버 스윙 시 하체의 과도한 개입을 줄이고, 안정적인 암 스윙(Arm Swing) 기반의 일관된 임팩트를 형성하는 데 집중하고 있습니다.
 2) 유틸 4번
  - 비거리 150m, 최대 170m 
  - 백스윙시 오른발 지지선 형성을 연습하니 허리 회전이 스피드를 만들어내며 공이 쭉 뻣어 나가는 느낌이 듬
  - 암 스윙을 통한 정타를 만들어 냈을때 170m 
 3) 우드 3번
  - 비거리 150m
  - 아직 부족한 부분이 많음, 정타률을 높여야 함 
 4) 주요 교정 및 연습
  - 백스윙시 오른발 지지선 형성
  - 다운스윙시 암 스윙과 허리 회전으로 스피드 극대화

  