오늘은 레슨 3일차입니다.
레슨 2일차 이후 드라이브 백스위시 스웨이와 하체 우측 지지, 다운스윙시 체중 이동을 연습했어요.

다음에는 드라이버 스윙 자세에 대한 교정과 아이언 자세를 교정받고 싶어요.



--------------------------------------------------------------
드라이버 기본 자세에 대해서 배웠어요.
정타 불안 교정을 위하여 무릅과 허리 그리고 샤프트를 세우고 연습을 시작했어요.
백스윙과 다운스윙 기본 자세를 지속적으로 연습할 예정입니다.
아래는 오늘 배운 내용입니다.

1. 드라이버 
 1) 동영상 - 드라이브 연습 영상 
  - https://res.cloudinary.com/dn8qzpehj/video/upload/v1782637246/2026_06_26_07_16_53_pbb5z9.mp4
  - 드라이버 완전한 슬라이스 
 2) 업라이트 셋업(어드레스) 
  - 무릅과 허리를 펴고, 척추 각도 유지, 골반은 오리 엉덩이 유지
 3) 라이각 정렬
  - 샤프트를 세워서 라이각 조절
 4) 백스윙
  - 드라이버를 낮게 왼팔이 오른쪽으로 이동하면서 올리기
  - 머리 숙이지 말고, 왼쪽 어깨가 먼저 빠지지 않게 이동하기
 5) 다운스윙 
  - 덤비지(업어치지) 말고, 등지고 휘드루기, 힘빼고 툭 던지기 
 6) 연습하기
  - 오른쪽 손을 왼손 밑에 위치하고 낮게 스윙 연습하기

오늘 배운 내용을 전문 용어로 설명을 추가해 주세요


아래는 AI 로 정리한 내용입니다.