1. Lesson Logs
 - 레슨 1일차 ~ 35일차 

2. Swing Videos 
 1) 2026.06.27 한원 CC - 드라이브  
  - https://res.cloudinary.com/dn8qzpehj/video/upload/v1782637295/2026_06_28_11_45_w4wknz.mp4
  - 드라이버 슬라이스 - Finish 미흡 
 2) 2026.06.27 한원 CC - 드라이브
  - https://res.cloudinary.com/dn8qzpehj/video/upload/v1782647973/2026-06-28-20-53-12-driver-hook-full_lv9qpg.mp4
  - 드라이버 완전한 훅 -  백스윙 스웨이 

3. My Stats 
 1) 클럽별 현재와 목표 비거리, 차이를 미터 단위로 표현
 2) 클럽별 현재/목표 비거리 정리
  - 드라이버(Driver) : 170 / 230 
  - 3번 우드 (3W) : 150 / 200 
  - 4번 유틸 (4U) : 150 / 180
  - 5번 아이언 (5I) : 120 / 170 
  - 6번 아이언 (6I) : 120 / 160 
  - 7번 아이언 (7I) : 120 / 150 
  - 8번 아이언 (8I) : 110 / 140 
  - 9번 아이언 (9I) : 100 / 130 
  - PW (Pitching Wedge-48) : - / 110 
  - SW (Send Wedge-50) : - / 100 
  - SW (Send Wedge-52) : 90 / 90 
  - SW (Send Wedge-54) : - / 80 
  - SW (Send Wedge-56) : 70 / 70 
